\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section 1 web security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Cross-Site Scripting (XSS), and how can it be prevented in web applications? }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Explain the concept of Cross-Site Request Forgery (CSRF) and provide an example of a mitigation technique.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is SQL Injection, and how can developers protect their web applications from it?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Define authentication and authorization in the context of web applications. How are they different?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}List three security best practices that developers should follow when building web applications.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}section 2 Deployment and Hosting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Compare shared hosting and cloud services as web hosting options. What are the advantages and disadvantages of each?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describe the steps involved in deploying a web application to a server. Include any necessary tools or technologies.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is Continuous Integration and Continuous Deployment (CI/CD)? How does it benefit the development and deployment of web applications?}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
